server.port=8081
#spring.datasource.url=jdbc:mysql://0.0.0.0:3307/batch1?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql =  true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.batch.jdbc.initialize-schema = ALWAYS

# App Properties
springbatchpro.app.jwtSecret= barnasecretkey
springbatchpro.app.jwtExpirationMs= 86400000
#


input=file:sample.csv

spring.batch.job.enabled=false